<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="407" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Afiliado" ZOrder="2" X="70" Y="70" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Agenda" ZOrder="52" X="869" Y="1408" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Bono" ZOrder="51" X="618" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cambio_De_Plan" ZOrder="50" X="330" Y="312" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cancelacion_Turno" ZOrder="49" X="579" Y="1000" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Compra_Bono" ZOrder="48" X="330" Y="554" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Consulta_Medica" ZOrder="47" X="579" Y="758" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Especialidad" ZOrder="46" X="895" Y="1185" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Especialidad_Profesional" ZOrder="45" X="869" Y="1612" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Funcionalidad" ZOrder="44" X="1425" Y="1797" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Funcionalidad_Rol" ZOrder="8" X="1165" Y="1703" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Horario_Atencion" ZOrder="43" X="579" Y="1185" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Maestra" ZOrder="42" X="1721" Y="70" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Plan_Medico" ZOrder="3" X="330" Y="70" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Profesional" ZOrder="1" X="589" Y="1408" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rol" ZOrder="41" X="872" Y="1797" Height="210" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rol_Usuario" ZOrder="40" X="589" Y="1797" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Especialidad" ZOrder="39" X="1181" Y="1185" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Turno" ZOrder="38" X="330" Y="758" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:afiliadosPorDNIeliminacion" ZOrder="37" X="1995" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cantidadRoles" ZOrder="36" X="2365" Y="70" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:loggin" ZOrder="35" X="2661" Y="70" Height="96" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:obtenerFuncionalidades" ZOrder="34" X="2963" Y="70" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obtenerFuncionalidadesXrol" ZOrder="33" X="3317" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:obtenerIDfuncionalidad" ZOrder="32" X="3687" Y="70" Height="96" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:obtenerIDrol" ZOrder="31" X="4040" Y="70" Height="96" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:obtenerRoles" ZOrder="30" X="4329" Y="70" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obtenerRolesDeshabilitados" ZOrder="29" X="4620" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obtenerRolesHabilitados" ZOrder="28" X="4990" Y="70" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obtenerRolesXusuario" ZOrder="27" X="5348" Y="70" Height="96" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Usuario" ZOrder="7" X="237" Y="1522" Height="476" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="5691" Y="70" Height="162" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Afiliado__codigo__351DDF8C" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Agenda__id__473C8FC7" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>1408</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>1378</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1378</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bono__codigo_pla__558AAF1E" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bono__id_compra___54968AE5" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cambio_De__codig__37FA4C37" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cancelaci__numer__51BA1E3A" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Consulta___numer__58671BC9" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Consulta___numer__595B4002" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Especiali__codig__408F9238" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Especiali__codig__4460231C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>1612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Especiali__id_pr__436BFEE3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>1561</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcional__id_fu__64CCF2AE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>1807</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>1807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcional__id_ro__65C116E7" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>1929</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>1929</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>1818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Horario_A__codig__4B0D20AB" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Horario_A__id_ag__4A18FC72" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rol_Usuar__id_ro__60FC61CA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>1854</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Turno__id_horari__4DE98D56" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Afiliado__id__3429BB53" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Profesional__id__2F650636" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rol_Usuar__id_us__61F08603" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>1846</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1846</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>