<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="506" ViewPortY="1366" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Afiliado" ZOrder="15" X="3" Y="68" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Agenda" ZOrder="8" X="1016" Y="1442" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Bono" ZOrder="76" X="618" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cambio_De_Plan" ZOrder="9" X="330" Y="312" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cancelacion_Turno" ZOrder="75" X="579" Y="1000" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Compra_Bono" ZOrder="74" X="330" Y="554" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Consulta_Medica" ZOrder="73" X="579" Y="758" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Especialidad" ZOrder="7" X="895" Y="1223" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Especialidad_Profesional" ZOrder="72" X="869" Y="1669" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Funcionalidad" ZOrder="71" X="1425" Y="1854" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Funcionalidad_Rol" ZOrder="70" X="1105" Y="1854" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Horario_Atencion" ZOrder="69" X="579" Y="1223" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Maestra" ZOrder="68" X="1721" Y="70" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Plan_Medico" ZOrder="14" X="330" Y="70" Height="210" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Profesional" ZOrder="10" X="589" Y="1465" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rol" ZOrder="67" X="872" Y="1854" Height="210" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rol_Usuario" ZOrder="66" X="589" Y="1854" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Cancelacion" ZOrder="65" X="902" Y="1000" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Especialidad" ZOrder="64" X="1181" Y="1223" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Turno" ZOrder="1" X="277" Y="733" Height="172" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuario" ZOrder="13" X="330" Y="1465" Height="381" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:afiliadosPorDNI" ZOrder="63" X="1995" Y="70" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:afiliadosPorDNIeliminacion" ZOrder="62" X="2301" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:afiliadosPorDNIhabilitacion" ZOrder="61" X="2671" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cantidadRoles" ZOrder="60" X="3041" Y="70" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:login" ZOrder="59" X="3337" Y="70" Height="96" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:obtenerBonosPorNumeroAfiliado" ZOrder="58" X="3639" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:obtenerCantidadBonosDisponiblesPorAfiliado" ZOrder="57" X="4009" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:obtenerEspecialidades" ZOrder="56" X="4379" Y="70" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obtenerFuncionalidades" ZOrder="55" X="4723" Y="70" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obtenerFuncionalidadesXrol" ZOrder="54" X="5077" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:obtenerIDfuncionalidad" ZOrder="53" X="5447" Y="70" Height="96" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:obtenerIDrol" ZOrder="52" X="5800" Y="70" Height="96" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:obtenerNumeroAfiliado" ZOrder="51" X="6089" Y="70" Height="96" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:obtenerPlanesMedicos" ZOrder="50" X="6443" Y="70" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:obtenerPlanMedicoPorID" ZOrder="49" X="6789" Y="70" Height="96" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:obtenerProfesionalesPorEspecialidad" ZOrder="48" X="7151" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:obtenerProfesionalesPorNyA" ZOrder="47" X="7521" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:obtenerProfesionalPorDNI" ZOrder="46" X="7891" Y="70" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:obtenerRaizAfiliado" ZOrder="45" X="8260" Y="70" Height="96" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:obtenerRoles" ZOrder="44" X="8590" Y="70" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obtenerRolesDeshabilitados" ZOrder="43" X="8881" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obtenerRolesHabilitados" ZOrder="42" X="9251" Y="70" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obtenerRolesXusuario" ZOrder="41" X="9609" Y="70" Height="96" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:turnosDeAfiliado" ZOrder="12" X="859" Y="369" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TurnosDeProfesionalDelDia" ZOrder="11" X="1458" Y="554" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:topEspecialidadesMasBonosUsados" ZOrder="5" X="1909" Y="1394" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:topEspecialidadesMasCancelaciones" ZOrder="6" X="1564" Y="1302" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:topProfesionalesMasConsultadosPorPlan" ZOrder="4" X="2215" Y="1274" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:topProfesionalesMenosHoras" ZOrder="3" X="2079" Y="1551" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:topAfiliadoMasBonosComprados" ZOrder="2" X="1667" Y="1558" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="16" X="9952" Y="70" Height="238" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Afiliado__codigo__487B981A" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Afiliado__id__478773E1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Agenda__id__5A9A4855" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bono__codigo_pla__6BC4D457" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bono__id_compra___6AD0B01E" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cambio_De__codig__4B5804C5" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cambio_De__id_af__4C4C28FE" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cancelaci__numer__67001F3A" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cancelacio__tipo__67F44373" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compra_Bo__id_af__4F2895A9" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Consulta___numer__6EA14102" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Consulta___numer__6F95653B" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Especiali__codig__53ED4AC6" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>1355</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>1355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Especiali__codig__57BDDBAA" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>1669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Especiali__id_pr__56C9B771" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>1618</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcional__id_fu__7B0717E7" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>1911</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>1911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcional__id_ro__7BFB3C20" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>1969</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Horario_A__codig__5E6AD939" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>1290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Horario_A__id_ag__5D76B500" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Profesional__id__41CE9A8B" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>1664</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1664</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rol_Usuar__id_ro__77368703" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>1911</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rol_Usuar__id_us__782AAB3C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>1846</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Turno__id_afilia__623B6A1D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Turno__id_horari__614745E4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>