<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1465" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Afiliado" ZOrder="47" X="70" Y="70" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Agenda" ZOrder="46" X="869" Y="1465" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Bono" ZOrder="45" X="618" Y="70" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cambio_De_Plan" ZOrder="44" X="330" Y="331" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cancelacion_Turno" ZOrder="43" X="579" Y="1019" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Compra_Bono" ZOrder="42" X="330" Y="573" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Consulta_Medica" ZOrder="41" X="579" Y="777" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Especialidad" ZOrder="40" X="895" Y="1204" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Especialidad_Profesional" ZOrder="39" X="869" Y="1669" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Funcionalidad" ZOrder="38" X="1425" Y="1854" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Funcionalidad_Rol" ZOrder="37" X="1105" Y="1854" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Horario_Atencion" ZOrder="36" X="579" Y="1204" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Maestra" ZOrder="35" X="1721" Y="70" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Plan_Medico" ZOrder="34" X="330" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Profesional" ZOrder="33" X="589" Y="1465" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rol" ZOrder="32" X="872" Y="1854" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rol_Usuario" ZOrder="31" X="589" Y="1854" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Especialidad" ZOrder="30" X="1181" Y="1204" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Turno" ZOrder="29" X="330" Y="777" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuario" ZOrder="28" X="330" Y="1465" Height="343" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cantidadRoles" ZOrder="27" X="1995" Y="70" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:obtenerFuncionalidades" ZOrder="26" X="2291" Y="70" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obtenerRol" ZOrder="25" X="2645" Y="70" Height="96" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2924" Y="70" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Afiliado__codigo__2B0A656D" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Afiliado__id__2A164134" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Agenda__id__3D2915A8" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bono__codigo_pla__4E53A1AA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bono__id_compra___4D5F7D71" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bono__numero_con__4F47C5E3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cambio_De__codig__2DE6D218" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cambio_De__id_af__2EDAF651" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cancelaci__numer__4A8310C6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Compra_Bo__id_af__31B762FC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Consulta___numer__47A6A41B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Especiali__codig__367C1819" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Especiali__codig__3A4CA8FD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>1669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Especiali__id_pr__395884C4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>1580</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcional__id_fu__5AB9788F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>1911</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>1911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcional__id_ro__5BAD9CC8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>1911</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>1911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Horario_A__codig__40F9A68C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Horario_A__id_ag__40058253" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Profesional__id__25518C17" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rol_Usuar__id_ro__56E8E7AB" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>1911</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rol_Usuar__id_us__57DD0BE4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>1808</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Turno__id_afilia__44CA3770" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Turno__id_horari__43D61337" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>